<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JavaScript Digital Clock</title>
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" type="text/css" href="javascript-digital-clock.css">
  </head>
  <body>
    <h1>JavaScript Digital Clock</h1>
    <ul style="margin: 0 auto;">
        <li>When the minute is even, the clock will be black</li>
        <li>When the minute is odd, the clock will be blue</li>
        <li>Background will change to a random color every 5 minutes</li>
      </ul>
    <div id="loading">Loading...</div>
    <div id="clock">
      <span id="hours"></span>:<span id="minutes"></span>:<span id="seconds"></span>:<span id="milliseconds"></span>
    </div>
    <div>
      <h4>Refresh Interval: <span id="refreshInterval"></span> ms</h4>
      <button type="button" id="increaseRefresh">Increase</button>
      <button type="button" id="decreaseRefresh">Decrease</button>
    </div>
    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="javascript-digital-clock.js"></script>
  </body>
</html>
